Source File,Dest File,Processor Type,Content Type,Source File Size,Dest File Size,Build Seconds
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/MouseCursor.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/MouseCursor.xnb","TextureProcessor","Texture2DContent",1187,4181,0.2049225
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingDown.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingDown.xnb","TextureProcessor","Texture2DContent",4144,262229,0.1154898
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingDownLeft.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingDownLeft.xnb","TextureProcessor","Texture2DContent",6602,262229,0.1007083
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingDownRight.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingDownRight.xnb","TextureProcessor","Texture2DContent",3982,262229,0.0094802
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingLeft.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingLeft.xnb","TextureProcessor","Texture2DContent",3715,262229,0.0077962
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingRight.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingRight.xnb","TextureProcessor","Texture2DContent",3498,262229,0.0060716
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingUp.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingUp.xnb","TextureProcessor","Texture2DContent",3555,262229,0.004941
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingUpLeft.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingUpLeft.xnb","TextureProcessor","Texture2DContent",3857,262229,0.1039495
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingUpRight.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/Player_LookingUpRight.xnb","TextureProcessor","Texture2DContent",4138,262229,0.0091571
