<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/T0080547/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/FINAL NEA ish - THIS ONE ROB/RogueLight/RogueLight - The attack of the upholstery/Content/SFX_RatIsHere.mp3</SourceFile>
  <SourceTime>2023-09-28T14:17:29+01:00</SourceTime>
  <DestFile>C:/Users/T0080547/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/FINAL NEA ish - THIS ONE ROB/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Content/SFX_RatIsHere.xnb</DestFile>
  <DestTime>2023-12-01T11:23:03.6777818+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>