Source File,Dest File,Processor Type,Content Type,Source File Size,Dest File Size,Build Seconds
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/MouseCursor.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/MouseCursor.xnb","TextureProcessor","Texture2DContent",1187,4181,0.1568706
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingDown.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingDown.xnb","TextureProcessor","Texture2DContent",4144,262229,0.1011973
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingDownLeft.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingDownLeft.xnb","TextureProcessor","Texture2DContent",6602,262229,0.0168048
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingDownRight.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingDownRight.xnb","TextureProcessor","Texture2DContent",3982,262229,0.0124754
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingLeft.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingLeft.xnb","TextureProcessor","Texture2DContent",3715,262229,0.0064699
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingRight.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingRight.xnb","TextureProcessor","Texture2DContent",3498,262229,0.0070069
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingUp.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingUp.xnb","TextureProcessor","Texture2DContent",3555,262229,0.0069639
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingUpLeft.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingUpLeft.xnb","TextureProcessor","Texture2DContent",3857,262229,0.0988043
"C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Player_LookingUpRight.png","C:/Users/zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Player_LookingUpRight.xnb","TextureProcessor","Texture2DContent",4138,262229,0.0085742
