<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/T0080547/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/Font_Himalaya.spritefont</SourceFile>
  <SourceTime>2023-04-18T12:59:45.5168529+01:00</SourceTime>
  <DestFile>C:/Users/T0080547/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Font_Himalaya.xnb</DestFile>
  <DestTime>2023-04-18T13:07:42.5606703+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>