<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/NEA Stuff/RogueLight/RogueLight - The attack of the upholstery/Content/Menu_MainMenuButton.png</SourceFile>
  <SourceTime>2023-04-18T13:09:21+01:00</SourceTime>
  <DestFile>C:/Users/Zacat/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/NEA Stuff/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/Menu_MainMenuButton.xnb</DestFile>
  <DestTime>2023-11-10T18:39:28.3507898+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>