<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/T0080547/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/NEA Stuff/RogueLight/RogueLight - The attack of the upholstery/Content/SFX_Audio.mp3</SourceFile>
  <SourceTime>2023-09-19T13:18:08+01:00</SourceTime>
  <DestFile>C:/Users/T0080547/OneDrive - Cardinal Newman College/Comp Sci/Royle, Zac/NEA Stuff/RogueLight/RogueLight - The attack of the upholstery/Content/bin/Windows/SFX_Audio.xnb</DestFile>
  <DestTime>2023-11-06T12:57:51.6371556+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>